const port = process.env.PORT || 5000

app.use(bodyParser.urlencoded( {extended: false} ))

app.use(bodyParser.json())

//MYSQL

const pool = mysql.createPool({
    connectionLimit : 10,
    host : 'localhost',
    user : 'root',
    password : '',
    database : 'u4ufuk' 
})

// GET USERS
request
app.get('/:users', (req, res) => {
    pool.getConnection((err, connection) => {
        if(err) throw err
        
        connection.query('SELECT * FROM users;', (err, rows) => {
            connection.release()

            if(!err){
                res.send(rows)
            } else{
                console.log(err)
            }
        })
    })
})

app.post('/:users', (req, res) => {
    pool.getConnection((err, connection) => {
        if(err) throw err
        
        const {username, password, balance, user_type_id, how_many_wins} = req.body
        
        connection.query('INSERT INTO users (username, password, balance, user_type_id, how_many_wins) VALUES (?, MD5(?), ?, ?, ?);', [username, password, balance, user_type_id, how_many_wins], (err, rows) => {
            connection.release()

            if(!err){
                res.send(`User with name of: ${params.username} has been added`)
            } else{
                console.log(err)
            }
        })
    })
})








// Listen on enviroment port or 5000

app.listen(port, () => console.log(`Listen on port ${port}`))